%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PoolBase
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13737096, g: 0.46226418, b: 0.23312896, a: 1}
  - m_Name: 
    m_Color: {r: 0.65, g: 0.65, b: 0.65, a: 1}
  - m_Name: 
    m_Color: {r: 0.5613208, g: 1, b: 0.57730913, a: 1}
