%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WaterColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3619615, g: 0.9245283, b: 0.4230955, a: 0.2980392}
  - m_Name: 
    m_Color: {r: 0.1081346, g: 0.2830189, b: 0.1171803, a: 0.6}
  - m_Name: 
    m_Color: {r: 0.2018512, g: 0.6792453, b: 0.2356063, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.77254903, b: 0.9254902, a: 0.5411765}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.7490196, b: 0.8392157, a: 0.4509804}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.99215686, b: 1, a: 0.8509804}
  - m_Name: 
    m_Color: {r: 0.3619615, g: 0.9245283, b: 0.4230955, a: 0.2}
  - m_Name: 
    m_Color: {r: 0.1081346, g: 0.2830189, b: 0.1171803, a: 0.4509804}
  - m_Name: 
    m_Color: {r: 0.2018512, g: 0.6792453, b: 0.2356063, a: 0.8509804}
